{
    "scripts": {
        "build": "tsc",
        "start": "node out/6/1.js",
        "dev": "ts-node src/6/1.ts"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
